# Learning BitBucket From MK

This is a demo README file created for the sole purpose of learning BitBucket.

## To Create Repository in BitBucket
- Click on **+** Button
- add **project name** and **Repository name** 
- adjust settings according to your need
- click on **crete repository**.

We are ready with new Repository.